# AutoTest

./: README.md  pom.xml  test.txt
auto/: pom.xml
auto/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java
auto/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
auto/src/main/java/com/course/testng/multiThread/: MultiThread.java  MultiThreadOnXml.java
auto/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
auto/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
auto/src/main/resources/: groupsOnClass.xml  multiThread.xml  parameter.xml  suite.xml
auto2/: pom.xml
auto2/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListenerOld.java  TestMethodsDeom.java
auto2/src/main/resources/: testng.xml
auto2/test-output/: emailable-report.html  index.html  report.html
auto3_moco/: readme.txt  startup1.json  startupGet.json  startupPost.json  startupPostWithCookie.json
auto_HttpClient/: pom.xml
auto_HttpClient/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
auto_HttpClient/src/main/java/com/course/httpclient/demo/: MyCookiesForGet.java
auto_HttpClient/src/main/resources/: application.properties
